version: "2.1"

services:
    ubuntu20-elgg-apache-php7.4-phpmyadmin-supervisord:
        image: ubuntu20-elgg-apache-php7.4-phpmyadmin-supervisord
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 3000:3000
